# SIH-2K25-TESTING

./: .gitignore  GITHUB_PREPARATION_SUMMARY.md  GITHUB_READINESS_CONFIRMATION.md  GITHUB_READY_SUMMARY.md  PROJECT_IMPROVEMENTS_SUMMARY.md  PROJECT_REPORT.md  README.md  REST_API_CRUD_IMPLEMENTATION_COMPLETE.md  SOAP_APIS_SWAGGER_INTEGRATION_SUMMARY.md  SOAP_APIS_VISIBILITY_CONFIRMATION.md  SWAGGER_IMPLEMENTATION_COMPLETE.md  TESTING_REMOVAL_SUMMARY.md  verify-setup.bat  verify-setup.sh
Backend/SIH.ERP.Soap/: ALL_APIS_IN_SWAGGER.md  ALL_SOAP_APIS_IN_SWAGGER.md  API_DOCUMENTATION_SUMMARY.md  API_ENHANCEMENT_SUMMARY.md  COMPLETE_SWAGGER_IMPLEMENTATION.md  COMPREHENSIVE_API_DOCUMENTATION.md  COMPREHENSIVE_SWAGGER_API_DOCUMENTATION.md  CRUD_CONTROLLERS_IMPLEMENTATION_SUMMARY.md  DETAILED_API_DOCUMENTATION.md  ENHANCED_SWAGGER_DOCUMENTATION.md  PROJECT_SUMMARY.md  Program.cs  README.md  README_API.md  README_WINDOWS.md  SIH-ERP-SOAP-API.postman_collection.json  SIH.ERP.Soap.csproj  SOAP_API_DOCUMENTATION.md  SWAGGER_API_CONFIRMATION.md  SWAGGER_DOCUMENTATION.md  SWAGGER_IMPLEMENTATION_SUMMARY.md  SwaggerDefaultValues.cs  appsettings.json  setup-database.md  test-soap-endpoints.ps1
Backend/SIH.ERP.Soap/Contracts/: IAdmissionService.cs  IAttendanceService.cs  IBookIssueService.cs  IContactDetailsService.cs  ICourseService.cs  IDepartmentService.cs  IEnrollmentService.cs  IExamService.cs  IFacultyService.cs  IFeesService.cs  IGuardianService.cs  IHostelAllocationService.cs  IHostelService.cs  ILibraryService.cs  IPaymentService.cs  IResultService.cs  IRoleService.cs  IRoomService.cs  IStudentService.cs  ISubjectService.cs  IUserRoleService.cs  IUserService.cs
Backend/SIH.ERP.Soap/Controllers/: AdmissionController.cs  ApiController.cs  ApiInfoController.cs  BaseController.cs  BookIssueController.cs  ContactDetailsController.cs  CourseController.cs  DashboardController.cs  DepartmentController.cs  EnrollmentController.cs  ExamController.cs  (+13 more)
(+235 files in other folders)
